DB_NAME = DB Name
DB_HOST = Host
DB_PORT = Port
DB_USERNAME = UserName
DB_PASSWORD = Password

CLOUD_NAME = Cloud Name
CLOUD_API_KEY = Cloud Api Key
CLOUD_API_SECRET = Cloud Secret Api Key

JWT_SECRET = Secret Pass String

ADMIN_TEST_USER = Admin test
ADMIN_TEST_PASSWORD = Password admin test
ADMIN_TEST_ID = Admin user ID